# Archivo de configuración para ignorar vulnerabilidades no parcheables por Spring Boot 3.4.3
version: v1
ignore:
  # Ignoramos vulnerabilidades de Tomcat y Spring Core que dependen de una versión superior de Boot
  SNYK-JAVA-ORGAPACHETOMCATEMBED-16643259:
    reason: "Vulnerabilidad transitiva en Tomcat, esperando parche oficial de Spring Boot 3.5+"
  SNYK-JAVA-ORGSPRINGFRAMEWORKBOOT-16191649:
    reason: "Falso positivo o dependiente de versión superior"
  SNYK-JAVA-ORGSPRINGFRAMEWORK-12008931:
    reason: "Vulnerabilidad en dependencias de Spring Data, bajo revisión"
  SNYK-JAVA-ORGAPACHETOMCATEMBED-15989820:
    reason: "Tomcat integrado, la actualización requiere Spring Boot 3.5+"
  SNYK-JAVA-ORGSPRINGFRAMEWORKBOOT-15701835:
    reason: "Actuator por defecto, no expuesto en producción"